1 - Récupérer les données

Pour créer une base de données et récupérer les données présentes dans le code, afin que nous ayons tous et toutes les mêmes données, faire les commandes suivantes :
 php artisan migrate -> créer une table
 php artisan migrate:status -> permet de voir les migrations effectuées

 Pour remplir les tables
 php artisan db:seed

2 - Créer des tables et des données supplémentaires

Mêmes commandes qu'au-dessus + la création d'un nouveau modèle de table
php artisan migrate
php artisan make:model
php artisan db:seed

3 - La configuration

Le fichier .env est personnel à chaque ordi, vous devrez peut-être le modifier de manière individuelle
D'autres paramètres de configuration sont accessibles dans le php.ini. 
Pour trouver la localisation du php.ini, faites la commande
php --info, afin de bien modifier le bon php.ini (faire une recherche par mot clef avec CTRL + f)

4 - Ne pas toucher

Laisser le vendor dans le gitignore, il ne doit pas être modifié

5 - Commandes utiles

php artisan serve -> pour lancer le serveur (n'oubliez pas d'ouvrir Laragon ou Xampp)
php artisan migrate:reset -> supprime toutes les tables (parfois, c'est lus simple)
php artisan migrate:rollback -> supprime la dernière migration
php artisan make:controller -> créer un controller
php artisan make:model -mrc 'Nom du fichier' -> permet de créer une migration, un modèle et un controller en une commande
On a créé une table basket (panier) avec ce procédé, on ne l'a pas remplie, donc, si ça vous chauffe, allez-y ! ;)

6 - A faire (selon nous)

Créer les controllers
Faire les routes dans le fichier API (les rendre plus sexy)
Rajouter une colonne dans la table categories et products pour mettre des photos


7 - A fetcher pour le frontend : 
GET|HEAD        api/users .............................................................................................................................................................................................. users.index › API\UserController@index  
  POST            api/users .............................................................................................................................................................................................. users.store › API\UserController@store  
  GET|HEAD        api/users/{user} ......................................................................................................................................................................................... users.show › API\UserController@show  
  PUT|PATCH       api/users/{user} ..................................................................................................................................................................................... users.update › API\UserController@update  
  DELETE          api/users/{user} ................................................................................................................................................................................... users.destroy › API\UserController@destroy  
  GET|HEAD        categories ....................................................................................................................................................................................................................................  
  GET|HEAD        forgot-password ....................................................................................................................................................... password.request › Laravel\Fortify › PasswordResetLinkController@create  
  POST            forgot-password .......................................................................................................................................................... password.email › Laravel\Fortify › PasswordResetLinkController@store  
  GET|HEAD        livewire/livewire.js .............................................................................................................................................................. Livewire\Mechanisms › FrontendAssets@returnJavaScriptAsFile  
  GET|HEAD        livewire/livewire.min.js.map ........................................................................................................................................................................ Livewire\Mechanisms › FrontendAssets@maps  
  GET|HEAD        livewire/preview-file/{filename} ..................................................................................................................................... livewire.preview-file › Livewire\Features › FilePreviewController@handle  
  POST            livewire/update ........................................................................................................................................................... livewire.update › Livewire\Mechanisms › HandleRequests@handleUpdate  
  POST            livewire/upload-file ................................................................................................................................................... livewire.upload-file › Livewire\Features › FileUploadController@handle  
  GET|HEAD        login ......................................................................................................................................................................... login › Laravel\Fortify › AuthenticatedSessionController@create  
  POST            login .................................................................................................................................................................................. Laravel\Fortify › AuthenticatedSessionController@store  
  POST            logout ...................................................................................................................................................................... logout › Laravel\Fortify › AuthenticatedSessionController@destroy  
  GET|HEAD        products ......................................................................................................................................................................................................................................  
  GET|HEAD        products/accueil ..............................................................................................................................................................................................................................  
  GET|HEAD        products/{id} .................................................................................................................................................................................................................................  
  GET|HEAD        register ......................................................................................................................................................................... register › Laravel\Fortify › RegisteredUserController@create  
  POST            register ..................................................................................................................................................................................... Laravel\Fortify › RegisteredUserController@store  
  POST            reset-password ................................................................................................................................................................ password.update › Laravel\Fortify › NewPasswordController@store  
  GET|HEAD        reset-password/{token} ........................................................................................................................................................ password.reset › Laravel\Fortify › NewPasswordController@create  
  GET|HEAD        sanctum/csrf-cookie ......................................................................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show  
  GET|HEAD        two-factor-challenge ...................................................................................................................................... two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionController@create  
  POST            two-factor-challenge .......................................................................................................................................................... Laravel\Fortify › TwoFactorAuthenticatedSessionController@store  
  GET|HEAD        up ............................................................................................................................................................................................................................................  
  GET|HEAD        user/confirm-password .................................................................................................................................................................... Laravel\Fortify › ConfirmablePasswordController@show  
  POST            user/confirm-password ................................................................................................................................................ password.confirm › Laravel\Fortify › ConfirmablePasswordController@store  
  GET|HEAD        user/confirmed-password-status ............................................................................................................................... password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusController@show  
  POST            user/confirmed-two-factor-authentication .............................................................................................................. two-factor.confirm › Laravel\Fortify › ConfirmedTwoFactorAuthenticationController@store  
  PUT             user/password .............................................................................................................................................................. user-password.update › Laravel\Fortify › PasswordController@update  
  GET|HEAD        user/profile .................................................................................................................................................................... profile.show › Laravel\Jetstream › UserProfileController@show  
  PUT             user/profile-information .............................................................................................................................. user-profile-information.update › Laravel\Fortify › ProfileInformationController@update  
  POST            user/two-factor-authentication .................................................................................................................................. two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationController@store  
  DELETE          user/two-factor-authentication ............................................................................................................................... two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationController@destroy  
  GET|HEAD        user/two-factor-qr-code ................................................................................................................................................. two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show  
  GET|HEAD        user/two-factor-recovery-codes ..................................................................................................................................... two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController@index  
  POST            user/two-factor-recovery-codes ................................................................................................................................................................. Laravel\Fortify › RecoveryCodeController@store  
  GET|HEAD        user/two-factor-secret-key ........................................................................................................................................ two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyController@show  
  GET|HEAD        users/{id} ....................................................................................................................................................................................................................................  


